name: pencarian_data_otr
description: Pencarian Data OTR - v8.5.1 (Onboarding + fixes)
publish_to: "none"

environment:
  sdk: ">=3.3.0 <4.0.0"

dependencies:
  flutter:
    sdk: flutter
  sqflite: ^2.3.3
  path: ^1.9.0
  path_provider: ^2.1.4
  intl: ^0.19.0
  shared_preferences: ^2.2.3
  http: ^1.2.2
  connectivity_plus: ^6.0.3

dev_dependencies:
  flutter_test:
    sdk: flutter
  flutter_lints: ^4.0.0

flutter:
  uses-material-design: true
  assets:
    - assets/harga_pasar_motor.db
    - assets/icons/yamaha.png
    - assets/icons/honda.png
    - assets/icons/suzuki.png
    - assets/icons/kawasaki.png
    - assets/icons/tvs.png
    - assets/icons/default.png
